<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CityCare Hospital</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Header -->
  <header class="header">
        <h1>CityCare Hospital</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#team">Doctors</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h2>Compassionate Care,<br> Advanced Medicine</h2>
    <p>Your health is our top priority. We are here for you every step of the way.</p>
    <button onclick="alert('Booking appointment coming soon!')">Book Appointment</button>
  </section>
  <hr>
  <br><br>

  
  <!-- Services Section -->
  <section id="services" class="section light">
    <h3>Our Services</h3>
    <div class="grid">
      <div class="card">Emergency Care</div>
      <div class="card">Cardiology</div>
      <div class="card">Orthopedics</div>
      <div class="card">Pediatrics</div>
      <div class="card">Surgery</div>
      <div class="card">Radiology</div>
    </div>
  </section>

  <!-- Team Section -->
  <section id="team" class="section">
    <h3>Meet Our Doctors</h3>
    <div class="grid">
      <div class="card">
        <div class="avatar"></div>
        <h4>Dr. Sarah Lee</h4>
        <p>Specialist</p>
      </div>
      <div class="card">
        <div class="avatar"></div>
        <h4>Dr. James Smith</h4>
        <p>Specialist</p>
      </div>
      <div class="card">
        <div class="avatar"></div>
        <h4>Dr. Priya Patel</h4>
        <p>Specialist</p>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="section">
    <h3>About Our Hospital</h3>
    <p>CityCare Hospital has been providing exceptional healthcare services for over 25 years. We are committed to excellence in patient care, medical education, and research.</p>
  </section>

  <hr>
  <section id="contact" class="section light">
    <h3>Contact Us</h3>
    <form id="contactForm">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <hr>

 
  <!-- Footer -->
  <footer class="footer">
    <p>&copy; <span id="year"></span> CityCare Hospital. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
