 * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #0c0b0b;
  }
  .header {
    background: #32bebe;
    display: flex;
    justify-content: space-between;
    font: 1em sans-serif;
    padding: 2rem 2rem;
    box-shadow: 0 2px 4px rgba(0, 9, 14, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    
  }
  .header nav a {
    margin-left: 1rem;
    text-decoration: none;
    color: #0d0d0e;
  }
  .hero {
      background-image: url('rrr.jpg');
      background-size: 140%;
      background-position: center;
      padding: 300px ;
      color: rgb(14, 13, 13);
      text-align: center;
    }

    .hero h2 {
      font-size: 3.5em;
      margin-bottom: 10px;
    }

    .hero p {
      font-size: 1.2em;
      margin-bottom: 25px;
      color: rgb(10, 9, 10);
    }

    .hero button {
      padding: 12px 24px;
      font-size: 1em;
      background-color: #007bff;
      border: none;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }

    .hero button:hover {
      background-color: #0056b3;
  }
  .section {
    padding: 4rem 2rem;
    max-width: 1000px;
    margin: auto;
  }
  .section.light {
    background: #e9dddd;
  }
  .grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(110, 79, 79, 0.1);
    text-align: center;
  }
  .avatar {
    width: 80px;
    height: 80px;
    background: #ccc;
    border-radius: 50%;
    margin: 0 auto 1rem;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  form input, form textarea {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  form button {
    background: #0077cc;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .footer {
    background: #0077cc;
    color: white;
    text-align: center;
    padding: 1rem;
  }
   

   

